# e-learning

./: .gitignore  README.md  pom.xml
frontend/: .gitignore  index.html  package.json  pm2-config.yml  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  AuthContext.jsx  PrivateRoute.jsx  axiosConfig.js  main.jsx
frontend/src/components/: CourseIcons.jsx
frontend/src/components/auth/: Login.jsx  Unauthorized.jsx
frontend/src/components/dashboard/: LiveCoursesDashboard.jsx  MessagesDashboard.jsx  OverviewDashboard.jsx  RequestsDashboard.jsx  TransactionHistoryDashboard.jsx
frontend/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
frontend/src/components/user/: UserProfile.jsx
src/main/java/com/kgs/: ServletInitializer.java  learningApplication.java
src/main/java/com/kgs/auth/: AuthApi.java  JwtAuthFilter.java  JwtAuthService.java  JwtService.java  UserValidation.java
src/main/java/com/kgs/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kgs/course/: CourseApi.java
src/main/java/com/kgs/course/dto/: CourseDto.java  StudentCourseDto.java
src/main/java/com/kgs/course/mapper/: CourseMapper.java  StudentCourseMapper.java
src/main/java/com/kgs/course/model/: CourseModel.java  StudentCourseModel.java
src/main/java/com/kgs/course/repository/: CourseRepository.java  StudentCourseRepository.java
src/main/java/com/kgs/course/service/: CourseService.java  StudentCourseService.java
src/main/java/com/kgs/user/: UserApi.java  UserMapper.java  UserService.java
src/main/java/com/kgs/user/model/: UserDto.java  UserModel.java  UserRepository.java  UserSeed.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/learning/: learningApplicationTests.java
