# Logging configuration
logging.level.root=INFO
logging.level.web=INFO
logging.level.com.learning=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG

# Hibernate logging - Reducing SQL verbosity
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Hibernate DDL Auto configuration
spring.jpa.hibernate.ddl-auto=update

image.upload.dir=./images

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:learning_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# JWT secret key and expiration
token.secret.key=517904cd3e780f4f4b812b502d3920f27b0723be3ba7b5d18ac65c88ad84196c
token.expiration=86400000

# Swagger UI configuration
springdoc.swagger-ui.path=/api-spec/swagger-ui.html
springdoc.api-docs.path=/api-spec/api-docs